200218 07:55:01.398 [INFO][2178..init(with:)] Log started, build: 4.5.6be62884
200218 07:55:01.815 [INFO][2178.Tunnel.startTunnel] Tunnel started with options: ["match-hostname": api.instabug.com, "AuthMethod": Password, "is-on-demand": 1, "ServerAddress": cloudflare-dns.com]
200218 07:55:01.816 [INFO][2178.UserDefaults.wrappedValue] Got stored value for app_state_public_pause_schedule: nil
200218 07:55:01.816 [INFO][2178.UserDefaults.wrappedValue] Got stored value for translation_shim_did_finish_keychain_translation: true
200218 07:55:01.817 [INFO][2178.UserDefaults.wrappedValue] Got stored value for translation_shim_did_finish_config_translation: true
200218 07:55:01.820 [INFO][2178.UserDefaults.wrappedValue] Got stored value for app_shared_warp_configuration: Optional(_1dot1dot1dot_worker.WarpConfiguration(timeStamp: 2020-02-18 07:55:00 +0000, routingId: [228, 160, 38], interface: _1dot1dot1dot_worker.Endpoint(v4: "172.16.0.2", v6: "fd01:5ca1:ab1e:865e:b48:3c8c:8c5:ac14"), peers: [_1dot1dot1dot_worker.Server(publicKey: "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=", endpoint: _1dot1dot1dot_worker.Endpoint(v4: "162.159.192.10:2408", v6: "[2606:4700:d0::a29f:c00a]:2408"))], deniedIPv4: [_1dot1dot1dot_worker.DeniedIPv4(address: "10.0.0.0", netmask: "255.0.0.0"), _1dot1dot1dot_worker.DeniedIPv4(address: "100.64.0.0", netmask: "255.192.0.0"), _1dot1dot1dot_worker.DeniedIPv4(address: "169.254.0.0", netmask: "255.255.0.0"), _1dot1dot1dot_worker.DeniedIPv4(address: "172.16.0.0", netmask: "255.240.0.0"), _1dot1dot1dot_worker.DeniedIPv4(address: "192.0.0.0", netmask: "255.255.255.0"), _1dot1dot1dot_worker.DeniedIPv4(address: "192.168.0.0", netmask: "255.255.0.0"), _1dot1dot1dot_worker.DeniedIPv4(address: "224.0.0.0", netmask: "240.0.0.0"), _1dot1dot1dot_worker.DeniedIPv4(address: "240.0.0.0", netmask: "240.0.0.0"), _1dot1dot1dot_worker.DeniedIPv4(address: "255.255.255.255", netmask: "255.255.255.255")], deniedIPv6: [], httpProxy: "172.16.0.1:2480"))
200218 07:55:01.820 [INFO][2178.Tunnel.startTunnel] Configuration age: 0.0 minutes
200218 07:55:01.820 [INFO][2178.UserDefaults.wrappedValue] Got stored value for app_shared_nx_fallback_is_enabled: true
200218 07:55:01.820 [INFO][2178.ResolverRuleList.temporalFallbackEnabled] enabled: true
200218 07:55:01.820 [INFO][2178.UserDefaults.wrappedValue] Got default value for app_shared_dns_log_is_enabled: false
200218 07:55:01.820 [INFO][2178.DNSLogManager.dnsLogEnabled] log DNS queries: false
200218 07:55:01.820 [INFO][2178.UserDefaults.wrappedValue] Got default value for app_shared_forced_endpoint: nil
200218 07:55:01.825 [INFO][2178.UserDefaults.wrappedValue] Got default value for app_shared_warp_is_enabled: true
200218 07:55:01.825 [INFO][2178.UserDefaults.wrappedValue] Got default value for app_shared_dns_mode: auto
200218 07:55:01.825 [INFO][2178.UserDefaults.wrappedValue] Got stored value for app_shared_nx_fallback_is_enabled: true
200218 07:55:01.825 [INFO][2178.UserDefaults.wrappedValue] Got default value for app_shared_dns_log_is_enabled: false
200218 07:55:01.825 [INFO][2178.LogExtension.configurationInfo] App version: 4.5 (2002071600.1) - Registration ID: afad2ef3-b77a-42df-a3c6-1c298708538f - Public Key: 9163d3483b4729957bd659bcabe61aa4d0b5b7d2bd3f901e57bc7826a911907f - Warp: true - DNS Protocol: auto - NXDomain Fallback: true - Log DNS queries: false
200218 07:55:01.869 [INFO][2178.Tunnel.waitForPathSatisfied] waiting for path to become satisfied
200218 07:55:02.187 [INFO][2178.Tunnel.waitForPathSatisfied] path updated ...
200218 07:55:02.188 [INFO][2178.Tunnel.updateSettingsAndConnect] path is satisfied
200218 07:55:02.189 [INFO][2178.Tunnel.updateNetwork] Default path: 
    status = satisfied
    reasonCode = 0
    reason = Path is satisfied
    isViable = NO
    isExpensive = NO
    clientID = 5F0B8F44-1A45-4243-9900-3EB7F1F1E5D1
    interfaceType = wifi
    mtu = 1500
    maximumDatagramSize = 1440
    secondsSinceInterfaceChange = 23227
    interfaceOption = en0 : 5CC66D3A-B7E5-4180-9568-D8C2A80BEC64
    interface = {
        type = wifi
        subtype = wifi_infrastructure
        interfaceName = en0
        interfaceIndex = 8
        generation = 477
        mtu = 1500
        ipv4Netmask = {255.255.255.0:0
        }
        ipv4Broadcast = {192.168.1.255:0
        }
    }
    scopedInterface = {
        type = wifi
        subtype = wifi_infrastructure
        interfaceName = en0
        interfaceIndex = 8
        generation = 0
        mtu = 1500
        active = YES
    }
    dnsServers = (
        {8.8.8.8:0
        },
    )
    dnsSearchDomains = (
        MyRouter,
    )
    gateways = (
        {192.168.1.1:0
        },
    )
    proxySettings = (
        (
        {
        ExceptionsList =         (
            "*.local",
            "169.254/16"
        );
        FTPPassive = 1;
        ProxyAutoConfigEnable = 1;
        ProxyAutoConfigURLString = "http://wpad/wpad.dat";
        ProxyAutoDiscoveryEnable = 1;
    }
),
    )
    agents = (
        {
            domain = SystemConfig
            type = ProxyAgent
            UUID = 62BE1929-B190-10E2-04B5-4918034E1537
            description = ProxyAgent-@en0
            isActive = YES
            isUserActivated = YES
            isVoluntary = NO
        },
        {
            domain = Skywalk
            type = FlowSwitch
            UUID = 5CC66D3A-B7E5-4180-9568-D8C2A80BEC64
            description = Userspace Networking
            isActive = YES
            isUserActivated = NO
            isVoluntary = NO
            isNexusProvider = YES
        },
        {
            domain = SystemConfig
            type = DNSAgent
            UUID = 603A1F77-DF64-09C2-2DB6-7BA9284F9A03
            description = DNSAgent-@en0
            isActive = YES
            isUserActivated = YES
            isVoluntary = NO
        },
        {
            domain = Persistent
            type = Persistent
            UUID = 20BEAFE2-04AB-485D-96F1-2FFB8B50EAA0
            description = Persistent interface guidance
            isActive = YES
            isUserActivated = NO
            isVoluntary = NO
        },
    )
    shouldProbeConnectivity = YES
    supportsIPv4 = YES
    supportsIPv6 = NO
    supportsDNS = YES
200218 07:55:02.190 [INFO][2178.NetworkInfo.collectNetworkInfo] HTTP Proxy enabled: false
200218 07:55:02.190 [INFO][2178.NetworkInfo.collectNetworkInfo] IPv4 supported: true; IPv6 supported: false
200218 07:55:05.322 [INFO][2178.NetworkInfo.detectCaptivePortal] NetworkInfo: https://cloudflareportal.com/test: success
200218 07:55:05.322 [INFO][2178.NetworkInfo.collectNetworkInfo] Captive portal status (1st attempt): ok
200218 07:55:05.328 [INFO][2178.NetworkInfo.detectCaptivePortal] NetworkInfo: https://cloudflareok.com/test: success
200218 07:55:05.336 [INFO][2178.NetworkInfo.detectCaptivePortal] NetworkInfo: https://cloudflarecp.com/test: success
200218 07:55:05.349 [INFO][2178.NetworkInfo.collectNetworkInfo] NAT64 prefix to use: ; Error: nil
200218 07:55:05.402 [INFO][2178.LogExtension.networkInfo] Cellular: [TELIA, MCC: 240, MNC: 01] - WiFi: [#Telia-523150 2c:79:d7:52:31:57] - NAT64: false - DNS search domains: ["MyRouter"] - Path DNS servers: ["8.8.8.8"]
200218 07:55:05.402 [INFO][2178.Tunnel.updateNetwork] network settings created: {
    tunnelRemoteAddress = ::1
    DNSSettings = {
        server = (
            192.0.2.2,
            192.0.2.3,
            2001:db8:1111::2,
            2001:db8:1111::3,
        )
        matchDomains = (
            ,
        )
        matchDomainsNoSearch = NO
    }
    IPv4Settings = {
        configMethod = PPP
        addresses = (
            192.0.2.1,
        )
        subnetMasks = (
            255.255.255.255,
        )
        includedRoutes = (
            {
                destinationAddress = 0.0.0.0
                destinationSubnetMask = 0.0.0.0
            },
        )
        excludedRoutes = (
            {
                destinationAddress = 192.0.2.1
                destinationSubnetMask = 255.255.255.255
            },
            {
                destinationAddress = 10.0.0.0
                destinationSubnetMask = 255.0.0.0
            },
            {
                destinationAddress = 100.64.0.0
                destinationSubnetMask = 255.192.0.0
            },
            {
                destinationAddress = 169.254.0.0
                destinationSubnetMask = 255.255.0.0
            },
            {
                destinationAddress = 172.16.0.0
                destinationSubnetMask = 255.240.0.0
            },
            {
                destinationAddress = 192.0.0.0
                destinationSubnetMask = 255.255.255.0
            },
            {
                destinationAddress = 192.168.0.0
                destinationSubnetMask = 255.255.0.0
            },
            {
                destinationAddress = 224.0.0.0
                destinationSubnetMask = 240.0.0.0
            },
            {
                destinationAddress = 240.0.0.0
                destinationSubnetMask = 240.0.0.0
            },
            {
                destinationAddress = 255.255.255.255
                destinationSubnetMask = 255.255.255.255
            },
        )
        overridePrimary = NO
    }
    IPv6Settings = {
        configMethod = automatic
        addresses = (
            fd01:5ca1:ab1e:865e:b48:3c8c:8c5:ac14,
        )
        networkPrefixLengths = (
            120,
        )
        includedRoutes = (
            {
                destinationAddress = ::
                destinationNetworkPrefixLength = 0
            },
        )
        excludedRoutes = (
            {
                destinationAddress = fd01:5ca1:ab1e:865e:b48:3c8c:8c5:ac14
                destinationNetworkPrefixLength = 128
            },
        )
    }
    MTU = 1280
}
200218 07:55:05.495 [INFO][2178.Tunnel.updateNetwork] settings successfully applied
200218 07:55:05.496 [INFO][2178.UserDefaults.wrappedValue] Got default value for app_shared_dns_mode: auto
200218 07:55:05.497 [INFO][2178.DNS.dnsOverWarpResolvers] DNS over Warp; ["162.159.36.1", "162.159.46.1", "2606:4700:4700::1111", "2606:4700:4700::1001"]
200218 07:55:05.497 [INFO][2178.DNS.updateResolvers] Path DNS; ["8.8.8.8"]
200218 07:55:05.497 [INFO][2178.Tunnel.warpConnect] Warp: connecting
200218 07:55:05.503 [INFO][2178.LogExtension.networkInfo] Cellular: [TELIA, MCC: 240, MNC: 01] - WiFi: [#Telia-523150 2c:79:d7:52:31:57] - Path DNS servers: ["8.8.8.8"]
200218 07:55:05.503 [INFO][2178.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs sessions created
200218 07:55:05.504 [INFO][2178.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs racer registered for IPv6
200218 07:55:05.504 [INFO][2178.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs racer registered for IPv4
200218 07:55:05.504 [INFO][2178.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs for IPv4 state changed to: UDPSessionStateReady (The session is ready for reading and writing data))
200218 07:55:05.504 [INFO][2178.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs for IPv4 - is viable
200218 07:55:05.504 [INFO][2178.WarpLegacyUDPSession.happyEyeballs] Path - status: satisfied, expensive: false, ipv4: true, ipv6: false
200218 07:55:05.504 [INFO][2178.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs for IPv6 state changed to: UDPSessionStateWaiting (The session is waiting for better conditions before attempting to make the session ready))
200218 07:55:05.504 [INFO][2178.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs for IPv6 state changed to: UDPSessionStatePreparing (The endpoint is being resolved))
200218 07:55:05.504 [INFO][2178.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs for IPv6 state changed to: UDPSessionStateFailed (None of the currently resolved endpoints can be used at this time, either due to problems with the path or the client rejecting the endpoints))
200218 07:55:05.510 [INFO][2178.Warp.log_func] BoringTun: [Debug] Sending handshake_initiation
200218 07:55:05.510 [INFO][2178.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs for IPv4 - send OK
200218 07:55:06.384 [INFO][2178.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs for IPv4 - received reply
200218 07:55:06.384 [INFO][2178.Warp.log_func] BoringTun: [Debug] Received handshake_response
200218 07:55:06.384 [INFO][2178.Warp.log_func] BoringTun: [Debug] 446ff01 <--> 9fef01
200218 07:55:06.385 [INFO][2178.Warp.log_func] BoringTun: [Debug] Current session is now: 446ff01
200218 07:55:06.385 [INFO][2178.Warp.log_func] BoringTun: [Debug] Sending keepalive
200218 07:55:06.386 [INFO][2178.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs racer for IPv4 won the race
200218 07:55:06.386 [INFO][2178.WarpLegacyUDPSession.logLocalEndpoint] Warp: 192.168.1.64:52981 --> 162.159.192.10:2408
200218 07:55:06.386 [INFO][2178.WarpLegacyUDPSession.logLocalEndpoint] Warp: Connected to 162.159.192.10:2408 using local endpoint 192.168.1.64:52981 over wifi interface
200218 07:55:06.387 [INFO][2178.Warp.startWireGuardTimer] Warp: Timer started
200218 07:55:06.399 [INFO][2178.Tunnel.handleAppMessage] getTunnelStatus
200218 07:55:06.418 [INFO][2178.Tunnel.handleAppMessage] getTunnelStatus
200218 07:55:06.441 [INFO][2178.Tunnel.handleAppMessage] getTunnelStatus
200218 07:55:06.466 [INFO][2178.Tunnel.handleAppMessage] getTunnelStatus
200218 07:55:07.110 [INFO][2178.Warp.logStats] Warp: stats - rx:Zero KB;tx:116 bytes;rtt:876ms;loss:0.0%
200218 07:55:07.154 [INFO][2178.DNSOverUDPResolver.addQuery] Duplicate query: id: 56399; query; status: noError; questions: 1; answers: 0; auth: 0; addition: 0
200218 07:55:07.187 [INFO][2178.Tunnel.handleAppMessage] getTunnelStatus
200218 07:55:07.234 [ERROR][2178.DNSOverUDPResolver.handleDnsResponse] Error Domain=_1dot1dot1dot_worker.UDPResolverError Code=0 "queryNotFoundForResponse" (code 0)
200218 07:55:11.275 [INFO][2178.Tunnel.stopTunnel] stopping tunnel with reason: No specific reason.
200218 08:05:05.687 [INFO][2194..init(with:)] Log started, build: 4.5.6be62884
200218 08:05:05.724 [INFO][2194.Tunnel.startTunnel] Tunnel started with options: ["AuthMethod": Password, "ServerAddress": cloudflare-dns.com, "match-hostname": www.cloudflare.com, "is-on-demand": 1]
200218 08:05:05.725 [INFO][2194.UserDefaults.wrappedValue] Got stored value for app_state_public_pause_schedule: nil
200218 08:05:05.725 [INFO][2194.UserDefaults.wrappedValue] Got stored value for translation_shim_did_finish_keychain_translation: true
200218 08:05:05.725 [INFO][2194.UserDefaults.wrappedValue] Got stored value for translation_shim_did_finish_config_translation: true
200218 08:05:05.730 [INFO][2194.UserDefaults.wrappedValue] Got stored value for app_shared_warp_configuration: Optional(_1dot1dot1dot_worker.WarpConfiguration(timeStamp: 2020-02-18 07:55:00 +0000, routingId: [228, 160, 38], interface: _1dot1dot1dot_worker.Endpoint(v4: "172.16.0.2", v6: "fd01:5ca1:ab1e:865e:b48:3c8c:8c5:ac14"), peers: [_1dot1dot1dot_worker.Server(publicKey: "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=", endpoint: _1dot1dot1dot_worker.Endpoint(v4: "162.159.192.10:2408", v6: "[2606:4700:d0::a29f:c00a]:2408"))], deniedIPv4: [_1dot1dot1dot_worker.DeniedIPv4(address: "10.0.0.0", netmask: "255.0.0.0"), _1dot1dot1dot_worker.DeniedIPv4(address: "100.64.0.0", netmask: "255.192.0.0"), _1dot1dot1dot_worker.DeniedIPv4(address: "169.254.0.0", netmask: "255.255.0.0"), _1dot1dot1dot_worker.DeniedIPv4(address: "172.16.0.0", netmask: "255.240.0.0"), _1dot1dot1dot_worker.DeniedIPv4(address: "192.0.0.0", netmask: "255.255.255.0"), _1dot1dot1dot_worker.DeniedIPv4(address: "192.168.0.0", netmask: "255.255.0.0"), _1dot1dot1dot_worker.DeniedIPv4(address: "224.0.0.0", netmask: "240.0.0.0"), _1dot1dot1dot_worker.DeniedIPv4(address: "240.0.0.0", netmask: "240.0.0.0"), _1dot1dot1dot_worker.DeniedIPv4(address: "255.255.255.255", netmask: "255.255.255.255")], deniedIPv6: [], httpProxy: "172.16.0.1:2480"))
200218 08:05:05.730 [INFO][2194.Tunnel.startTunnel] Configuration age: 10.1 minutes
200218 08:05:05.730 [INFO][2194.UserDefaults.wrappedValue] Got stored value for app_shared_nx_fallback_is_enabled: true
200218 08:05:05.730 [INFO][2194.ResolverRuleList.temporalFallbackEnabled] enabled: true
200218 08:05:05.730 [INFO][2194.UserDefaults.wrappedValue] Got stored value for app_shared_dns_log_is_enabled: true
200218 08:05:05.731 [INFO][2194.DNSLogManager.dnsLogEnabled] log DNS queries: true
200218 08:05:05.731 [INFO][2194.UserDefaults.wrappedValue] Got default value for app_shared_forced_endpoint: nil
200218 08:05:05.735 [INFO][2194.UserDefaults.wrappedValue] Got default value for app_shared_warp_is_enabled: true
200218 08:05:05.735 [INFO][2194.UserDefaults.wrappedValue] Got default value for app_shared_dns_mode: auto
200218 08:05:05.736 [INFO][2194.UserDefaults.wrappedValue] Got stored value for app_shared_nx_fallback_is_enabled: true
200218 08:05:05.736 [INFO][2194.UserDefaults.wrappedValue] Got stored value for app_shared_dns_log_is_enabled: true
200218 08:05:05.736 [INFO][2194.LogExtension.configurationInfo] App version: 4.5 (2002071600.1) - Registration ID: afad2ef3-b77a-42df-a3c6-1c298708538f - Public Key: 9163d3483b4729957bd659bcabe61aa4d0b5b7d2bd3f901e57bc7826a911907f - Warp: true - DNS Protocol: auto - NXDomain Fallback: true - Log DNS queries: true
200218 08:05:05.743 [INFO][2194.Tunnel.waitForPathSatisfied] waiting for path to become satisfied
200218 08:05:06.210 [INFO][2194.Tunnel.waitForPathSatisfied] path updated ...
200218 08:05:06.219 [INFO][2194.Tunnel.updateSettingsAndConnect] path is satisfied
200218 08:05:06.227 [INFO][2194.Tunnel.updateNetwork] Default path: 
    status = satisfied
    reasonCode = 0
    reason = Path is satisfied
    isViable = NO
    isExpensive = NO
    clientID = BC6C3F87-13BA-48A0-A31E-5E01BDF70968
    interfaceType = wifi
    mtu = 1500
    maximumDatagramSize = 1440
    secondsSinceInterfaceChange = 595
    interfaceOption = en0 : 5CC66D3A-B7E5-4180-9568-D8C2A80BEC64
    interface = {
        type = wifi
        subtype = wifi_infrastructure
        interfaceName = en0
        interfaceIndex = 8
        generation = 477
        mtu = 1500
        ipv4Netmask = {255.255.255.0:0
        }
        ipv4Broadcast = {192.168.1.255:0
        }
    }
    scopedInterface = {
        type = wifi
        subtype = wifi_infrastructure
        interfaceName = en0
        interfaceIndex = 8
        generation = 0
        mtu = 1500
        active = YES
    }
    dnsServers = (
        {8.8.8.8:0
        },
    )
    dnsSearchDomains = (
        MyRouter,
    )
    gateways = (
        {192.168.1.1:0
        },
    )
    proxySettings = (
        (
        {
        ExceptionsList =         (
            "*.local",
            "169.254/16"
        );
        FTPPassive = 1;
        ProxyAutoConfigEnable = 1;
        ProxyAutoConfigURLString = "http://wpad/wpad.dat";
        ProxyAutoDiscoveryEnable = 1;
    }
),
    )
    agents = (
        {
            domain = SystemConfig
            type = ProxyAgent
            UUID = 62BE1929-B190-10E2-04B5-4918034E1537
            description = ProxyAgent-@en0
            isActive = YES
            isUserActivated = YES
            isVoluntary = NO
        },
        {
            domain = Skywalk
            type = FlowSwitch
            UUID = 5CC66D3A-B7E5-4180-9568-D8C2A80BEC64
            description = Userspace Networking
            isActive = YES
            isUserActivated = NO
            isVoluntary = NO
            isNexusProvider = YES
        },
        {
            domain = Persistent
            type = Persistent
            UUID = E7F8F860-B8C4-44B0-A085-9935BE092D9E
            description = Persistent interface guidance
            isActive = YES
            isUserActivated = NO
            isVoluntary = NO
        },
        {
            domain = SystemConfig
            type = DNSAgent
            UUID = 603A1F77-DF64-09C2-2DB6-7BA9284F9A03
            description = DNSAgent-@en0
            isActive = YES
            isUserActivated = YES
            isVoluntary = NO
        },
    )
    shouldProbeConnectivity = YES
    supportsIPv4 = YES
    supportsIPv6 = NO
    supportsDNS = YES
200218 08:05:06.229 [INFO][2194.NetworkInfo.collectNetworkInfo] HTTP Proxy enabled: false
200218 08:05:06.231 [INFO][2194.NetworkInfo.collectNetworkInfo] IPv4 supported: true; IPv6 supported: false
200218 08:05:06.420 [INFO][2194.NetworkInfo.detectCaptivePortal] NetworkInfo: https://cloudflareportal.com/test: success
200218 08:05:06.421 [INFO][2194.NetworkInfo.collectNetworkInfo] Captive portal status (1st attempt): ok
200218 08:05:06.423 [INFO][2194.NetworkInfo.collectNetworkInfo] NAT64 prefix to use: ; Error: nil
200218 08:05:06.443 [INFO][2194.LogExtension.networkInfo] Cellular: [TELIA, MCC: 240, MNC: 01] - WiFi: [#Telia-523150 2c:79:d7:52:31:57] - NAT64: false - DNS search domains: ["MyRouter"] - Path DNS servers: ["8.8.8.8"]
200218 08:05:06.444 [INFO][2194.Tunnel.updateNetwork] network settings created: {
    tunnelRemoteAddress = ::1
    DNSSettings = {
        server = (
            192.0.2.2,
            192.0.2.3,
            2001:db8:1111::2,
            2001:db8:1111::3,
        )
        matchDomains = (
            ,
        )
        matchDomainsNoSearch = NO
    }
    IPv4Settings = {
        configMethod = PPP
        addresses = (
            192.0.2.1,
        )
        subnetMasks = (
            255.255.255.255,
        )
        includedRoutes = (
            {
                destinationAddress = 0.0.0.0
                destinationSubnetMask = 0.0.0.0
            },
        )
        excludedRoutes = (
            {
                destinationAddress = 192.0.2.1
                destinationSubnetMask = 255.255.255.255
            },
            {
                destinationAddress = 10.0.0.0
                destinationSubnetMask = 255.0.0.0
            },
            {
                destinationAddress = 100.64.0.0
                destinationSubnetMask = 255.192.0.0
            },
            {
                destinationAddress = 169.254.0.0
                destinationSubnetMask = 255.255.0.0
            },
            {
                destinationAddress = 172.16.0.0
                destinationSubnetMask = 255.240.0.0
            },
            {
                destinationAddress = 192.0.0.0
                destinationSubnetMask = 255.255.255.0
            },
            {
                destinationAddress = 192.168.0.0
                destinationSubnetMask = 255.255.0.0
            },
            {
                destinationAddress = 224.0.0.0
                destinationSubnetMask = 240.0.0.0
            },
            {
                destinationAddress = 240.0.0.0
                destinationSubnetMask = 240.0.0.0
            },
            {
                destinationAddress = 255.255.255.255
                destinationSubnetMask = 255.255.255.255
            },
        )
        overridePrimary = NO
    }
    IPv6Settings = {
        configMethod = automatic
        addresses = (
            fd01:5ca1:ab1e:865e:b48:3c8c:8c5:ac14,
        )
        networkPrefixLengths = (
            120,
        )
        includedRoutes = (
            {
                destinationAddress = ::
                destinationNetworkPrefixLength = 0
            },
        )
        excludedRoutes = (
            {
                destinationAddress = fd01:5ca1:ab1e:865e:b48:3c8c:8c5:ac14
                destinationNetworkPrefixLength = 128
            },
        )
    }
    MTU = 1280
}
200218 08:05:06.533 [INFO][2194.Tunnel.updateNetwork] settings successfully applied
200218 08:05:06.533 [INFO][2194.UserDefaults.wrappedValue] Got default value for app_shared_dns_mode: auto
200218 08:05:06.534 [INFO][2194.DNS.dnsOverWarpResolvers] DNS over Warp; ["162.159.36.1", "162.159.46.1", "2606:4700:4700::1111", "2606:4700:4700::1001"]
200218 08:05:06.534 [INFO][2194.DNS.updateResolvers] Path DNS; ["8.8.8.8"]
200218 08:05:06.534 [INFO][2194.Tunnel.warpConnect] Warp: connecting
200218 08:05:06.540 [INFO][2194.LogExtension.networkInfo] Cellular: [TELIA, MCC: 240, MNC: 01] - WiFi: [#Telia-523150 2c:79:d7:52:31:57] - Path DNS servers: ["8.8.8.8"]
200218 08:05:06.540 [INFO][2194.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs sessions created
200218 08:05:06.540 [INFO][2194.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs racer registered for IPv6
200218 08:05:06.540 [INFO][2194.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs racer registered for IPv4
200218 08:05:06.541 [INFO][2194.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs for IPv4 state changed to: UDPSessionStateReady (The session is ready for reading and writing data))
200218 08:05:06.541 [INFO][2194.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs for IPv4 - is viable
200218 08:05:06.541 [INFO][2194.WarpLegacyUDPSession.happyEyeballs] Path - status: satisfied, expensive: false, ipv4: true, ipv6: false
200218 08:05:06.541 [INFO][2194.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs for IPv6 state changed to: UDPSessionStateWaiting (The session is waiting for better conditions before attempting to make the session ready))
200218 08:05:06.541 [INFO][2194.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs for IPv6 state changed to: UDPSessionStatePreparing (The endpoint is being resolved))
200218 08:05:06.541 [INFO][2194.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs for IPv6 state changed to: UDPSessionStateFailed (None of the currently resolved endpoints can be used at this time, either due to problems with the path or the client rejecting the endpoints))
200218 08:05:06.542 [INFO][2194.Warp.log_func] BoringTun: [Debug] Sending handshake_initiation
200218 08:05:06.542 [INFO][2194.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs for IPv4 - send OK
200218 08:05:06.553 [INFO][2194.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs for IPv4 - received reply
200218 08:05:06.553 [INFO][2194.Warp.log_func] BoringTun: [Debug] Received handshake_response
200218 08:05:06.554 [INFO][2194.Warp.log_func] BoringTun: [Debug] 14da3f01 <--> 13fd01
200218 08:05:06.554 [INFO][2194.Warp.log_func] BoringTun: [Debug] Current session is now: 14da3f01
200218 08:05:06.554 [INFO][2194.Warp.log_func] BoringTun: [Debug] Sending keepalive
200218 08:05:06.555 [INFO][2194.WarpLegacyUDPSession.happyEyeballs] Warp: happy eyeballs racer for IPv4 won the race
200218 08:05:06.555 [INFO][2194.WarpLegacyUDPSession.logLocalEndpoint] Warp: 192.168.1.64:50189 --> 162.159.192.10:2408
200218 08:05:06.556 [INFO][2194.WarpLegacyUDPSession.logLocalEndpoint] Warp: Connected to 162.159.192.10:2408 using local endpoint 192.168.1.64:50189 over wifi interface
200218 08:05:06.556 [INFO][2194.Warp.startWireGuardTimer] Warp: Timer started
200218 08:05:06.561 [INFO][2194.Tunnel.handleAppMessage] getTunnelStatus
200218 08:05:06.584 [INFO][2194.Tunnel.handleAppMessage] getTunnelStatus
200218 08:05:06.600 [INFO][2194.Tunnel.handleAppMessage] getTunnelStatus
200218 08:05:06.624 [INFO][2194.Tunnel.handleAppMessage] getTunnelStatus
200218 08:05:06.758 [INFO][2194.Tunnel.handleAppMessage] getTunnelStatus
200218 08:05:07.308 [INFO][2194.Warp.logStats] Warp: stats - rx:4 KB;tx:3 KB;rtt:12ms;loss:0.0%
200218 08:05:14.109 [INFO][2194.Tunnel.handleAppMessage] getWarpStats
200218 08:05:23.275 [INFO][2194.Tunnel.handleAppMessage] getDNSLogs
200218 08:05:29.638 [INFO][2194.Tunnel.checkLastWriteTime] Time since last send: 24.006525993347168
200218 08:05:29.639 [INFO][2194.Warp.log_func] BoringTun: [Debug] Sending handshake_initiation
200218 08:05:29.665 [INFO][2194.Warp.log_func] BoringTun: [Debug] Received handshake_response
200218 08:05:29.665 [INFO][2194.Warp.log_func] BoringTun: [Debug] 14da3f02 <--> 13fd02
200218 08:05:29.666 [INFO][2194.Warp.log_func] BoringTun: [Debug] Current session is now: 14da3f02
200218 08:05:29.666 [INFO][2194.Warp.log_func] BoringTun: [Debug] Sending keepalive
200218 08:05:30.282 [INFO][2194.Warp.log_func] BoringTun: [Debug] KEEPALIVE(PERSISTENT_KEEPALIVE)
200218 08:05:30.435 [INFO][2194.Tunnel.handleAppMessage] getDNSLogs
200218 08:05:31.778 [INFO][2194.Tunnel.handleAppMessage] getWarpStats
200218 08:05:32.675 [INFO][2194.Tunnel.handleAppMessage] flushExtensionLogs
200218 08:05:34.016 [INFO][2194.Tunnel.handleAppMessage] flushExtensionLogs
