Manifest-Version: 1.0
Bundle-Description: Build powerful automation rules that execute when 
 issues are updated or run on a set schedule. Automation for Jira - Th
 e    simple way to automate your process!
Bundle-SymbolicName: com.codebarrel.jira.plugin.automation-for-jira
Built-By: root
Bnd-LastModified: 1565931685636
Bundle-ManifestVersion: 2
Bundle-DocURL: http://codebarrel.io
Bundle-Vendor: Code Barrel Pty Ltd
Import-Package: com.atlassian.plugin.hostcontainer,com.atlassian.plugi
 n.osgi.external,com.atlassian.plugin.osgi.factory,android.net.http;re
 solution:=optional,android.os;resolution:=optional,android.util;resol
 ution:=optional,com.atlassian.activeobjects.external;resolution:=opti
 onal,com.atlassian.application.api;resolution:=optional,com.atlassian
 .beehive;resolution:=optional,com.atlassian.cache;resolution:=optiona
 l,com.atlassian.core.util;resolution:=optional,com.atlassian.crowd.em
 bedded.api;resolution:=optional,com.atlassian.event.api;resolution:=o
 ptional,com.atlassian.extras.api;resolution:=optional,com.atlassian.e
 xtras.api.jira;resolution:=optional,com.atlassian.fugue;resolution:=o
 ptional,com.atlassian.fugue.retry;resolution:=optional,com.atlassian.
 greenhopper.api.events.sprint;resolution:=optional,com.atlassian.gree
 nhopper.model.rapid;resolution:=optional,com.atlassian.greenhopper.mo
 del.validation;resolution:=optional,com.atlassian.greenhopper.service
 ;resolution:=optional,com.atlassian.greenhopper.service.rapid.view;re
 solution:=optional,com.atlassian.greenhopper.service.sprint;resolutio
 n:=optional,com.atlassian.greenhopper.util.jql.project;resolution:=op
 tional,com.atlassian.jira.avatar;resolution:=optional,com.atlassian.j
 ira.bc;resolution:=optional,com.atlassian.jira.bc.group.search;resolu
 tion:=optional,com.atlassian.jira.bc.issue;resolution:=optional,com.a
 tlassian.jira.bc.issue.attachment;resolution:=optional,com.atlassian.
 jira.bc.issue.comment;resolution:=optional,com.atlassian.jira.bc.issu
 e.comment.property;resolution:=optional,com.atlassian.jira.bc.issue.l
 ink;resolution:=optional,com.atlassian.jira.bc.issue.properties;resol
 ution:=optional,com.atlassian.jira.bc.issue.search;resolution:=option
 al,com.atlassian.jira.bc.issue.visibility;resolution:=optional,com.at
 lassian.jira.bc.issue.vote;resolution:=optional,com.atlassian.jira.bc
 .issue.watcher;resolution:=optional,com.atlassian.jira.bc.issue.workl
 og;resolution:=optional,com.atlassian.jira.bc.issuetype.property;reso
 lution:=optional,com.atlassian.jira.bc.license;resolution:=optional,c
 om.atlassian.jira.bc.project;resolution:=optional,com.atlassian.jira.
 bc.project.component;resolution:=optional,com.atlassian.jira.bc.proje
 ct.property;resolution:=optional,com.atlassian.jira.bc.project.versio
 n;resolution:=optional,com.atlassian.jira.bc.projectroles;resolution:
 =optional,com.atlassian.jira.bc.user;resolution:=optional,com.atlassi
 an.jira.bc.user.search;resolution:=optional,com.atlassian.jira.cluste
 r;resolution:=optional,com.atlassian.jira.component;resolution:=optio
 nal,com.atlassian.jira.config;resolution:=optional,com.atlassian.jira
 .config.properties;resolution:=optional,com.atlassian.jira.config.uti
 l;resolution:=optional,com.atlassian.jira.database;resolution:=option
 al,com.atlassian.jira.entity.property;resolution:=optional,com.atlass
 ian.jira.event;resolution:=optional,com.atlassian.jira.event.commit;r
 esolution:=optional,com.atlassian.jira.event.issue;resolution:=option
 al,com.atlassian.jira.event.issue.commit;resolution:=optional,com.atl
 assian.jira.event.issue.link;resolution:=optional,com.atlassian.jira.
 event.issue.property;resolution:=optional,com.atlassian.jira.event.pr
 oject;resolution:=optional,com.atlassian.jira.event.type;resolution:=
 optional,com.atlassian.jira.event.worklog;resolution:=optional,com.at
 lassian.jira.exception;resolution:=optional,com.atlassian.jira.issue;
 resolution:=optional,com.atlassian.jira.issue.attachment;resolution:=
 optional,com.atlassian.jira.issue.changehistory;resolution:=optional,
 com.atlassian.jira.issue.changehistory.metadata;resolution:=optional,
 com.atlassian.jira.issue.comments;resolution:=optional,com.atlassian.
 jira.issue.context;resolution:=optional,com.atlassian.jira.issue.cust
 omfields;resolution:=optional,com.atlassian.jira.issue.fields;resolut
 ion:=optional,com.atlassian.jira.issue.fields.config;resolution:=opti
 onal,com.atlassian.jira.issue.fields.config.manager;resolution:=optio
 nal,com.atlassian.jira.issue.fields.layout.field;resolution:=optional
 ,com.atlassian.jira.issue.fields.rest;resolution:=optional,com.atlass
 ian.jira.issue.fields.rest.json;resolution:=optional,com.atlassian.ji
 ra.issue.fields.rest.json.beans;resolution:=optional,com.atlassian.ji
 ra.issue.fields.screen;resolution:=optional,com.atlassian.jira.issue.
 history;resolution:=optional,com.atlassian.jira.issue.issuetype;resol
 ution:=optional,com.atlassian.jira.issue.link;resolution:=optional,co
 m.atlassian.jira.issue.priority;resolution:=optional,com.atlassian.ji
 ra.issue.resolution;resolution:=optional,com.atlassian.jira.issue.sea
 rch;resolution:=optional,com.atlassian.jira.issue.search.managers;res
 olution:=optional,com.atlassian.jira.issue.security;resolution:=optio
 nal,com.atlassian.jira.issue.status;resolution:=optional,com.atlassia
 n.jira.issue.status.category;resolution:=optional,com.atlassian.jira.
 issue.worklog;resolution:=optional,com.atlassian.jira.jql.builder;res
 olution:=optional,com.atlassian.jira.jql.operand;resolution:=optional
 ,com.atlassian.jira.license;resolution:=optional,com.atlassian.jira.p
 ermission;resolution:=optional,com.atlassian.jira.plugin.webfragment;
 resolution:=optional,com.atlassian.jira.project;resolution:=optional,
 com.atlassian.jira.project.type;resolution:=optional,com.atlassian.ji
 ra.project.version;resolution:=optional,com.atlassian.jira.rest.api.f
 ield;resolution:=optional,com.atlassian.jira.rest.api.issue;resolutio
 n:=optional,com.atlassian.jira.rest.api.util;resolution:=optional,com
 .atlassian.jira.rest.v2.issue;resolution:=optional,com.atlassian.jira
 .rest.v2.issue.builder;resolution:=optional,com.atlassian.jira.rest.v
 2.issue.context;resolution:=optional,com.atlassian.jira.rest.v2.issue
 .version;resolution:=optional,com.atlassian.jira.security;resolution:
 =optional,com.atlassian.jira.security.groups;resolution:=optional,com
 .atlassian.jira.security.plugin;resolution:=optional,com.atlassian.ji
 ra.security.roles;resolution:=optional,com.atlassian.jira.timezone;re
 solution:=optional,com.atlassian.jira.user;resolution:=optional,com.a
 tlassian.jira.user.util;resolution:=optional,com.atlassian.jira.util;
 resolution:=optional,com.atlassian.jira.util.concurrent;resolution:=o
 ptional,com.atlassian.jira.util.index;resolution:=optional,com.atlass
 ian.jira.util.json;resolution:=optional,com.atlassian.jira.util.lang;
 resolution:=optional,com.atlassian.jira.util.thread;resolution:=optio
 nal,com.atlassian.jira.util.velocity;resolution:=optional,com.atlassi
 an.jira.web;resolution:=optional,com.atlassian.jira.web.action;resolu
 tion:=optional,com.atlassian.jira.web.action.issue;resolution:=option
 al,com.atlassian.jira.web.bean;resolution:=optional,com.atlassian.jir
 a.workflow;resolution:=optional,com.atlassian.johnson.filters;resolut
 ion:=optional,com.atlassian.json.marshal;resolution:=optional,com.atl
 assian.json.marshal.wrapped;resolution:=optional,com.atlassian.mail;r
 esolution:=optional,com.atlassian.mail.queue;resolution:=optional,com
 .atlassian.mail.server;resolution:=optional,com.atlassian.plugin;reso
 lution:=optional,com.atlassian.plugin.automation.core;resolution:=opt
 ional;version="[3.0,4)",com.atlassian.plugin.automation.core.action;r
 esolution:=optional;version="[3.0,4)",com.atlassian.plugin.automation
 .core.auditlog;resolution:=optional;version="[3.0,4)",com.atlassian.p
 lugin.automation.core.codebarrel;resolution:=optional;version="[3.0,4
 )",com.atlassian.plugin.automation.core.trigger;resolution:=optional;
 version="[3.0,4)",com.atlassian.plugin.automation.service;resolution:
 =optional;version="[3.0,4)",com.atlassian.plugin.automation.spi.regis
 trar;resolution:=optional,com.atlassian.plugin.automation.util;resolu
 tion:=optional;version="[3.0,4)",com.atlassian.plugin.descriptors;res
 olution:=optional,com.atlassian.plugin.event;resolution:=optional,com
 .atlassian.plugin.event.events;resolution:=optional,com.atlassian.plu
 gin.module;resolution:=optional,com.atlassian.plugin.osgi.container;r
 esolution:=optional,com.atlassian.plugin.predicate;resolution:=option
 al,com.atlassian.plugin.servlet;resolution:=optional,com.atlassian.pl
 ugin.tracker;resolution:=optional,com.atlassian.plugin.util.validatio
 n;resolution:=optional,com.atlassian.plugin.web;resolution:=optional,
 com.atlassian.plugin.web.api;resolution:=optional,com.atlassian.plugi
 n.web.api.model;resolution:=optional,com.atlassian.plugin.web.api.pro
 vider;resolution:=optional,com.atlassian.plugin.webresource;resolutio
 n:=optional,com.atlassian.plugin.webresource.transformer;resolution:=
 optional,com.atlassian.plugin.webresource.url;resolution:=optional,co
 m.atlassian.plugins.rest.common.json;resolution:=optional,com.atlassi
 an.plugins.rest.common.multipart;resolution:=optional,com.atlassian.p
 lugins.rest.common.security;resolution:=optional,com.atlassian.plugin
 s.rest.common.util;resolution:=optional,com.atlassian.pocketknife.api
 .commons.error;resolution:=optional,com.atlassian.query;resolution:=o
 ptional,com.atlassian.query.clause;resolution:=optional,com.atlassian
 .sal.api.component;resolution:=optional,com.atlassian.sal.api.lifecyc
 le;resolution:=optional,com.atlassian.sal.api.message;resolution:=opt
 ional,com.atlassian.sal.api.pluginsettings;resolution:=optional,com.a
 tlassian.scheduler;resolution:=optional,com.atlassian.scheduler.caesi
 um.cron.parser;resolution:=optional,com.atlassian.scheduler.caesium.c
 ron.rule;resolution:=optional,com.atlassian.scheduler.config;resoluti
 on:=optional,com.atlassian.scheduler.core;resolution:=optional,com.at
 lassian.scheduler.cron;resolution:=optional,com.atlassian.security.ra
 ndom;resolution:=optional,com.atlassian.servicedesk.api;resolution:=o
 ptional,com.atlassian.servicedesk.api.customer;resolution:=optional,c
 om.atlassian.servicedesk.api.field;resolution:=optional,com.atlassian
 .servicedesk.api.organization;resolution:=optional,com.atlassian.serv
 icedesk.api.request;resolution:=optional,com.atlassian.servicedesk.ap
 i.requesttype;resolution:=optional,com.atlassian.servicedesk.api.user
 ;resolution:=optional,com.atlassian.servicedesk.api.util.paging;resol
 ution:=optional,com.atlassian.templaterenderer;resolution:=optional,c
 om.atlassian.upm.api.license;resolution:=optional,com.atlassian.upm.a
 pi.license.entity;resolution:=optional,com.atlassian.upm.api.util;res
 olution:=optional,com.atlassian.util.concurrent;resolution:=optional,
 com.atlassian.webresource.api;resolution:=optional,com.atlassian.webr
 esource.api.assembler;resolution:=optional,com.atlassian.webresource.
 api.data;resolution:=optional,com.codebarrel.automation.api.thirdpart
 y;resolution:=optional;version="[3.0,4)",com.codebarrel.automation.ap
 i.thirdparty.audit;resolution:=optional;version="[3.0,4)",com.codebar
 rel.automation.api.thirdparty.context;resolution:=optional;version="[
 3.0,4)",com.codebarrel.automation.api.thirdparty.context.result;resol
 ution:=optional;version="[3.0,4)",com.codebarrel.automation.api.third
 party.smartvalues;resolution:=optional;version="[3.0,4)",com.codebarr
 el.automation.api.thirdparty.upgrade;resolution:=optional;version="[3
 .0,4)",com.google.appengine.api.urlfetch;resolution:=optional,com.goo
 gle.common.base;resolution:=optional,com.google.common.cache;resoluti
 on:=optional,com.google.common.collect;resolution:=optional,com.googl
 e.common.io;resolution:=optional,com.google.common.primitives;resolut
 ion:=optional,com.google.common.util.concurrent;resolution:=optional,
 com.opensymphony.module.propertyset;resolution:=optional,com.opensymp
 hony.workflow.loader;resolution:=optional,com.squareup.okhttp;resolut
 ion:=optional,com.sun.jersey.spi.container;resolution:=optional,io.at
 lassian.fugue;resolution:=optional,javax.activation;resolution:=optio
 nal,javax.crypto;resolution:=optional,javax.crypto.spec;resolution:=o
 ptional,javax.lang.model;resolution:=optional,javax.mail;resolution:=
 optional,javax.mail.internet;resolution:=optional,javax.net;resolutio
 n:=optional,javax.net.ssl;resolution:=optional,javax.security.auth.x5
 00;resolution:=optional,javax.servlet.http;resolution:=optional,javax
 .sql;resolution:=optional,javax.ws.rs;resolution:=optional,javax.ws.r
 s.core;resolution:=optional,javax.ws.rs.ext;resolution:=optional,java
 x.xml.bind;resolution:=optional,javax.xml.bind.annotation;resolution:
 =optional,javax.xml.bind.annotation.adapters;resolution:=optional,jav
 ax.xml.datatype;resolution:=optional,javax.xml.namespace;resolution:=
 optional,javax.xml.parsers;resolution:=optional,net.java.ao;resolutio
 n:=optional,net.java.ao.schema;resolution:=optional,net.sf.cglib.prox
 y;resolution:=optional,org.apache.commons.codec.binary;resolution:=op
 tional,org.apache.commons.codec.digest;resolution:=optional,org.apach
 e.commons.lang;resolution:=optional,org.apache.commons.lang.exception
 ;resolution:=optional,org.apache.commons.lang.math;resolution:=option
 al,org.apache.commons.lang.time;resolution:=optional,org.apache.commo
 ns.lang3;resolution:=optional,org.apache.commons.lang3.reflect;resolu
 tion:=optional,org.apache.commons.logging;resolution:=optional,org.ap
 ache.http;resolution:=optional,org.apache.http.client;resolution:=opt
 ional,org.apache.http.client.config;resolution:=optional,org.apache.h
 ttp.client.entity;resolution:=optional,org.apache.http.client.methods
 ;resolution:=optional,org.apache.http.conn;resolution:=optional,org.a
 pache.http.entity;resolution:=optional,org.apache.http.impl.client;re
 solution:=optional,org.apache.http.impl.execchain;resolution:=optiona
 l,org.apache.http.message;resolution:=optional,org.apache.http.params
 ;resolution:=optional,org.apache.http.util;resolution:=optional,org.a
 pache.log4j;resolution:=optional,org.bouncycastle.jce.provider;resolu
 tion:=optional,org.codehaus.jackson;resolution:=optional,org.codehaus
 .jackson.annotate;resolution:=optional,org.codehaus.jackson.jaxrs;res
 olution:=optional,org.codehaus.jackson.map;resolution:=optional,org.c
 odehaus.jackson.map.introspect;resolution:=optional,org.codehaus.jack
 son.type;resolution:=optional,org.codehaus.jackson.xc;resolution:=opt
 ional,org.dom4j;resolution:=optional,org.dom4j.io;resolution:=optiona
 l,org.eclipse.gemini.blueprint.context;resolution:=optional,org.eclip
 se.gemini.blueprint.service.exporter;resolution:=optional,org.eclipse
 .gemini.blueprint.service.exporter.support;resolution:=optional,org.e
 clipse.gemini.blueprint.service.importer.support;resolution:=optional
 ,org.joda.time;resolution:=optional,org.joda.time.format;resolution:=
 optional,org.jvnet.hudson.annotation_indexer;resolution:=optional,org
 .ofbiz.core.entity;resolution:=optional,org.osgi.framework;resolution
 :=optional,org.osgi.framework.wiring;resolution:=optional,org.osgi.ut
 il.tracker;resolution:=optional,org.slf4j;resolution:=optional,org.sp
 ringframework.aop.support;resolution:=optional,org.springframework.be
 ans;resolution:=optional,org.springframework.beans.factory;resolution
 :=optional,org.springframework.beans.factory.annotation;resolution:=o
 ptional,org.springframework.beans.factory.config;resolution:=optional
 ,org.springframework.beans.factory.parsing;resolution:=optional,org.s
 pringframework.beans.factory.support;resolution:=optional,org.springf
 ramework.beans.factory.xml;resolution:=optional,org.springframework.c
 ontext.annotation;resolution:=optional,org.springframework.core.io;re
 solution:=optional,org.springframework.osgi.context;resolution:=optio
 nal,org.springframework.osgi.service.exporter.support;resolution:=opt
 ional,org.springframework.osgi.service.importer.support;resolution:=o
 ptional,org.springframework.stereotype;resolution:=optional,org.sprin
 gframework.util;resolution:=optional,org.w3c.dom;resolution:=optional
 ,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls;resolution
 :=optional,org.xml.sax;resolution:=optional,rx;resolution:=optional,r
 x.subscriptions;resolution:=optional,com.atlassian.plugin.osgi.bridge
 .external
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Atlassian-Plugin-Key: com.codebarrel.addons.automation
Tool: Bnd-3.5.0.201709291849
Spring-Context: *
Export-Package: com.atlassian.plugin.automation.core;version="3.0.0";u
 ses:="com.atlassian.plugin.automation.core.action,com.atlassian.plugi
 n.automation.core.auditlog,com.atlassian.plugin.automation.core.trigg
 er,com.atlassian.plugin.automation.util,com.atlassian.sal.api.message
 ",com.atlassian.plugin.automation.core.action;version="3.0.0";uses:="
 com.atlassian.plugin.automation.core",com.atlassian.plugin.automation
 .core.trigger;version="3.0.0";uses:="com.atlassian.plugin.automation.
 core",com.atlassian.plugin.automation.core.auditlog;version="3.0.0",c
 om.atlassian.plugin.automation.core.codebarrel;version="3.0.0";uses:=
 "com.atlassian.plugin.automation.core,com.atlassian.plugin.automation
 .core.action,com.atlassian.plugin.automation.util,com.atlassian.sal.a
 pi.message",com.atlassian.plugin.automation.service;version="3.0.0";u
 ses:="com.atlassian.fugue,com.atlassian.plugin.automation.core,com.at
 lassian.plugin.automation.util",com.atlassian.plugin.automation.util;
 version="3.0.0";uses:="com.atlassian.plugin.automation.core",com.code
 barrel.automation.api.config;version="3.0.0";uses:="org.codehaus.jack
 son.annotate",com.codebarrel.automation.api.thirdparty;version="3.0.0
 ";uses:="com.codebarrel.automation.api.config,com.codebarrel.automati
 on.api.thirdparty.context,com.codebarrel.automation.api.thirdparty.co
 ntext.result,com.codebarrel.automation.api.thirdparty.smartvalues",co
 m.codebarrel.automation.api.thirdparty.smartvalues;version="3.0.0";us
 es:="com.codebarrel.automation.api.thirdparty.context",com.codebarrel
 .automation.api.thirdparty.context;version="3.0.0";uses:="com.atlassi
 an.jira.issue,com.codebarrel.automation.api.config,com.codebarrel.aut
 omation.api.thirdparty.audit",com.codebarrel.automation.api.thirdpart
 y.context.result;version="3.0.0";uses:="com.atlassian.jira.issue",com
 .codebarrel.automation.api.thirdparty.audit;version="3.0.0",com.codeb
 arrel.automation.api.thirdparty.upgrade;version="3.0.0";uses:="com.co
 debarrel.automation.api.config"
Bundle-Name: Automation for Jira
Bundle-Version: 6.0.6
Bundle-ClassPath: .,META-INF/lib/automation-api-1.2.257.jar,META-INF/l
 ib/okio-1.13.0.jar,META-INF/lib/data-api-1.2.257.jar,META-INF/lib/jir
 a-client-native-1.2.257.jar,META-INF/lib/automation-sample-rules-1.2.
 257.jar,META-INF/lib/validation-api-2.0.1.Final.jar,META-INF/lib/retr
 ofit1-okhttp3-client-1.1.0.jar,META-INF/lib/atlassian-pocketknife-dyn
 amic-modules-0.69.jar,META-INF/lib/aopalliance-1.0.jar,META-INF/lib/m
 ysema-commons-lang-0.2.4.jar,META-INF/lib/analytics-core-2.1.1.jar,ME
 TA-INF/lib/java-semver-0.9.0.jar,META-INF/lib/jsr305-3.0.0.jar,META-I
 NF/lib/gson-2.2.2-atlassian-1.jar,META-INF/lib/automation-thirdparty-
 api-3.0.0.jar,META-INF/lib/compiler-0.9.5.jar,META-INF/lib/barrel-api
 -1.2.257.jar,META-INF/lib/analytics-2.1.1.jar,META-INF/lib/template-r
 enderer-1.2.257.jar,META-INF/lib/okhttp-3.9.0.jar,META-INF/lib/atlass
 ian-spring-scanner-annotation-1.2.13.jar,META-INF/lib/org.apache.serv
 icemix.bundles.javax-inject-1_2.jar,META-INF/lib/jackson-core-2.9.2.j
 ar,META-INF/lib/querydsl-sql-4.1.3.jar,META-INF/lib/retrofit-1.9.0.ja
 r,META-INF/lib/jackson-annotations-2.9.0.jar,META-INF/lib/jira-data-a
 pi-1.2.257.jar,META-INF/lib/atlassian-spring-scanner-runtime-1.2.13.j
 ar,META-INF/lib/automation-config-api-3.0.0.jar,META-INF/lib/adf-buil
 der-3.0.3.jar,META-INF/lib/fast-classpath-scanner-1.9.21.jar,META-INF
 /lib/backo-1.0.0.jar,META-INF/lib/jackson-module-jaxb-annotations-2.9
 .2.jar,META-INF/lib/jira-client-native-compat-pre-8.0.1-1.2.257.jar,M
 ETA-INF/lib/jira-client-api-1.2.257.jar,META-INF/lib/bridge-method-an
 notation-1.13.jar,META-INF/lib/tenant-api-1.2.257.jar,META-INF/lib/i1
 8n-1.2.257.jar,META-INF/lib/automation-api-3.0.0.jar,META-INF/lib/Eva
 lEx-1.10.jar,META-INF/lib/commonmark-0.10.0.jar,META-INF/lib/jsr305-1
 .1.jar,META-INF/lib/automation-jira-components-1.2.257.jar,META-INF/l
 ib/guice-4.0.jar,META-INF/lib/jackson-databind-2.9.2.jar,META-INF/lib
 /javaparser-core-3.0.1.jar,META-INF/lib/querydsl-core-4.1.3.jar
Atlassian-Build-Date: 2019-08-16T05:01:14+0000
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_212

